# bb-bms

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/okienica/karol/bbbms/service/: DemoService.java  DemoServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/okienica/karol/bbbms/: BbBmsApplication.java
src/test/java/okienica/karol/bbbms/: BbBmsApplicationTests.java
web/: build.gradle
web/src/main/java/okienica/karol/bbbms/controller/: DemoController.java
web/src/test/java/okienica/karol/bbbms/: BbBmsApplicationTests.java
